# UML-Software---SCD-Project

./: README.md
UML-SCD/: pom.xml
UML-SCD/Project Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
UML-SCD/Project Documentation/com.example.umlscd/: module-summary.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/BusinessLayer/ClassDiagram/: AggregationManager.html  AssociationManager.html  ClassDiagramManager.html  ClassDiagramRelationsManager.Point.html  ClassDiagramRelationsManager.html  ClassEditorManager.html  CompositionManager.html  InheritanceManager.html  InterfaceEditorManager.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/BusinessLayer/UseCaseDiagram/: UseCaseDiagramManager.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/DataAccessLayer/Codegeneration/: ClassDiagramCodeGenerator.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/DataAccessLayer/ImageProcessing/: ExportImageService.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/DataAccessLayer/Serializers/ClassDiagram/: ClassDiagramSerializer.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/DataAccessLayer/Serializers/UseCaseDiagram/: UseCaseDiagramDAO.html  UseCaseDiagramSerializer.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/EntryPoint/: Main.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/Models/ClassDiagram/: ClassDiagramD.html  UMLClassBox.html  UMLElementBoxInterface.html  UMLInterfaceBox.html  UMLRelationship.html  UMLRelationshipBox.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/Models/UseCaseDiagram/: Association.html  UseCaseDiagramObject.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/PresentationLayer/: WelcomePage.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/PresentationLayer/ClassDiagram/: ClassDiagramUI.html  ClassEditorUI.html  InterfaceEditorUI.MethodsDetails.html  InterfaceEditorUI.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/com.example.umlscd/com/example/umlscd/PresentationLayer/UseCaseDiagram/: UseCaseDiagram.html  package-summary.html  package-tree.html
UML-SCD/Project Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UML-SCD/src/main/java/: module-info.java
UML-SCD/src/main/java/com/example/umlscd/: AggregationManager.java  Association.java  AssociationManager.java  ClassDiagram.java  ClassDiagramCodeGenerator.java  ClassDiagramController.java  ClassDiagramD.java  ClassDiagramManager.java  ClassDiagramRelationsManager.java  ClassDiagramSerializer.java  ClassDiagramUI.java  ClassEditorController.java  ClassEditorManager.java  ClassEditorUI.java  CompositionManager.java  ExportImageService.java  HelloApplication.java  HelloController.java  InheritanceManager.java  InterfaceEditorManager.java  InterfaceEditorUI.java  Main.java  MainController.java  ObjectController.java  TestProject.java  UMLClassBox.java  UMLElementBoxInterface.java  UMLInterfaceBox.java  UMLNodeController.java  UMLRelationship.java  UMLRelationshipBox.java  UseCaseDiagram.java  UseCaseDiagramDAO.java  UseCaseDiagramData.java  UseCaseDiagramManager.java  UseCaseDiagramObject.java  UseCaseDiagramSerializer.java  WelcomeController.java  WelcomePage.java
UML-SCD/src/main/java/com/example/umlscd/BuisnessLayer/ClasDiagram/: AggregationManager.java  AssociationManager.java  ClassDiagramManager.java  ClassDiagramRelationsManager.java  ClassEditorManager.java  CompositionManager.java  InheritanceManager.java  InterfaceEditorManager.java
UML-SCD/src/main/java/com/example/umlscd/BuisnessLayer/UseCaseDiagram/: UseCaseDiagramManager.java
UML-SCD/src/main/java/com/example/umlscd/BusinessLayer/ClassDiagram/: AggregationManager.java  AssociationManager.java  ClassDiagramManager.java  ClassDiagramRelationsManager.java  ClassEditorManager.java  CompositionManager.java  InheritanceManager.java  InterfaceEditorManager.java
UML-SCD/src/main/java/com/example/umlscd/BusinessLayer/UseCaseDiagram/: UseCaseDiagramManager.java
UML-SCD/src/main/java/com/example/umlscd/DataAccessLayer/Codegeneration/: ClassDiagramCodeGenerator.java
UML-SCD/src/main/java/com/example/umlscd/DataAccessLayer/ImageProcessing/: ExportImageService.java
UML-SCD/src/main/java/com/example/umlscd/DataAccessLayerLayer/Codegeneration/: ClassDiagramCodeGenerator.java
UML-SCD/src/main/java/com/example/umlscd/DataAccessLayerLayer/ImageProcessing/: ExportImageService.java
UML-SCD/src/main/java/com/example/umlscd/EntryPoint/: Main.java
UML-SCD/src/main/java/com/example/umlscd/Models/ClassDiagram/: ClassDiagramD.java  UMLClassBox.java  UMLElementBoxInterface.java  UMLInterfaceBox.java  (+2 more)
UML-SCD/src/main/java/com/example/umlscd/PresentationLayer/: WelcomePage.java
UML-SCD/src/main/resources/com/example/umlscd/: ClassEditor.fxml  InterfaceEditor.fxml  classDiagram.fxml  hello-view.fxml  main.fxml  useCaseDiagram.fxml  welcome.fxml
UML-SCD/src/test/java/com/example/umlscd/EntryPoint/: MainTest.java
UML-SCD/src/test/java/com/example/umlscd/PresentationLayer/: WelcomePageTest.java
(+57 files in other folders)
